-- Initial last-chance-to-see.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                last-chance-to-see
version:             0.1.0.0
synopsis:            A  player of the CD-ROM version of "Last Chance to See" by Douglas Adams and Mark Carwardine.
-- description:         
homepage:            https://github.com/newmana/last-chance-to-see
license:             GPL-2
license-file:        LICENSE
author:              Andrew Newman
maintainer:          andrewfnewman@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable last-chance-to-see
  main-is:             Start.hs
  -- other-modules:       
  -- other-extensions:    
  ghc-options:         -Wall
  build-depends:       base >=4.7 && <4.8
                     , GLFW-b == 1.4.6
                     , text == 1.2.0.4
                     , bytestring
                     , gloss == 1.9.2.1
                     , gloss-rendering == 1.9.2.1
                     , elerea == 2.8.0
                     , random == 1.1
                     , JuicyPixels == 3.2.3.1
                     , gloss-juicy == 0.2
                     , lens
                     , ALUT == 2.3.0.2
  hs-source-dirs:   src     
  default-language:    Haskell2010